            ББББББББББББ                               
      ББББББВВВВВВВВВВВВББББ                                          
  БББББВВВВВллллллллллВВВВВВБББ                               
ББВВВВВлппппп мммммм ппппплВВВВББ                                БББББББББББББББ
ВВВлпппп лллллллллллллллл ппплВВВББ         БББББББ ББББББББББББББлАлБББллББлллл
Влпп ллллллллллллллВВВВВВллл пплВВВББ       ББАААлБББАллллББАллллллАлБББлллБлллл
лп ллВллллллллллллллллВВВВВВВВВВВВВВВВВВ    БАллллБББАлБББлБАллллллАллББлллБлллБ
п лВВллллллллВллллллллллллВВВВВВВВВВВВВВВВВ БАлББББББАлБББлБАллББББАлллБлллБлллБ
 лВВллллллВВВВВВВВВВллллллллллллл лВВБББ    БАлББББББАлллллБАллллББАлллллллллллБ
мВВВВВВВВВВВВВлллллллллллллллллллм лВВББ    БАлББББББАлллБББАллББББААлллББлллллБ
ВВВВВллллллллллллллллллллллллллллл плВВББ   БАллллллБАлллллБАлллллББААллБББллллБ
ВллллллллллллллллллллллВВлллллллллл лВВББ   БАллллллБАлББллБАлллллБББАлБББББлллБ
ВлллллллллллллллллллллБАВллллллллВл лВВББ   БББББББББАлБББББББББллБББАлББББББлББ
ВллллллллллллллллллллБББллллллллВВл лВББ       ББлллБББББ           ББББ    БББ
Вллллллллллллллллллллллллллллллллл  лВВВВБББ   БАлллБллББ     ллБББ                                 
ВлллллллллллллллллллллллллллБББББл ллВВВББББББББАллББлллББББББллББББББББББ                          
ВлллллллллллллллллллББллллБББББББл ллВВБллллллББАллББлллБАллллллББАлллллллББББББББББББ              
ВлллллллллллллллББББлБББББллББллББББББББлБББллББАллББллББАллББллББАлллБллллБББлллллллБББББ          
ВллллллллллллББББлллллББАлллллллББАллБББллББллББАлллБлллББллБББлББАлллБлБлллББллллллллллББ          
ВВлллББББББББББААлББллББАллББллллБАллББАлБББлллБАлллБллББАллБББББББлллБББлллБАлллллллллБББ          
  ВВВББАлллллБББАлББББББААлББББллББББББАлБББлллБАлллБллББАллБББББББлллБллллББАБлББллллББ            
    ВББААлллллББААлБлББББАллллББлББАллБАллББББББАллллллББАлллллБББАлллллллБББББББлллББББ            
     БББАлББлллБААлллББББААААлллБББАллБАлББллллБАлБллллББАллББлБББАлллллББББББББлллБББ              
      ББАлБББлллБАллББББББББАлллллБААлБАлББллллБАлББлллББАллББББББАллБллллББББлллББББББ             
      ББАллБББллБААлБББББББББББлллББАлБААлБББллБАлББлллББАллллллББАллБллллБББАлллБлллББ             
       ББАллББллББАллБББлБААлБллллББАлББАллББллБАлББлллББББллллБББАллБлллББАААлллллллББ             
        ББАлБлллББАллллллББАллллллББАлББААлллллБАлБББллББАлллллБББАлББББлБАлллллллллББ              
         ББАллллББААлллллББАллллллББАллББАлллБлББлБББлББББлБББлБББББББББлБАлБББББлБлББ              
          БАллллБББББлББллБАллБлББББББлБББББББлБББББББББББББББББ  БББ   БББББ  ББББББ               
          ББАлББББББББББББББББББББББББББ    ББлБ  Б  ББ       ББ   Б    БББ       БББ               
           ББББ     Б     Б  ББ Б  БББББ     БББ                                                    
            Б                       ББ                                                              
                        w w w . d e s i g n e r z - c r e w . i n f o 
						  
                               кФТФТПкФТФТФТФП кТФТФТФП                           
    кФФФФФФФФФФФФФФФФФФФФФФФФФФДГГГГГГГГГГГГГУФХДГГГГГУФФФФФФФФФФФФФФФФФФФФФФФФФФФП
    Г  ФФФФФФФФФФФФФФФФФФФФФФ  ГГГкДУДкД ГРДкД ГГГГРДГГ  ФФФФФФФФФФФФФФФФФФФФФФФ  Г
    УФФФФФФФФФФФФФФФФФФФФФФФФФФД ДГГГГГГГУПГГУФДГГГкДГУФФФФФФФФФФФФФФФФФФФФФФФФФФФД
    Г                          РССФСФСФССРФСФй РСССйРФй                           Г
    Г                                                                             Г
    Г  ў Provided by   : dESiGNERz-CREW.iNFO                                      Г
    Г  ў Tested by     : [dESiGNERz-CREW] Test Group                              Г
    Г  ў Release date  : 22-November-2010                                         Г
    Г  ў Price         : $xXx USD                                                 Г
    Г                                                                             Г
    Г                          	кФТФТПкТФП кПкФТФТФФП                             Г
    Г                           ГГГГГУДГГГ ГРДГГГГГГГ                             Г
    УФФФФФФФФФФФФФФФФФФФФФФФФФФФДГГкДГГГРХФДкДкД ГГГУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
    Г                           ГГГГГГГУПГ ГГГГГГГГГГ                             Г
    Г                           РССФСФФСФй РФСФСССССй                             Г
    Г       The  dESiGNERz-CREW consists  of  a  professional  team  of           Г
    Г  crackers (rippers) surrounded  by  many  other  supportive  members        Г
    Г  to  uphold  the quality  and  originality  of  the  crew  releases.        Г
    Г                                                                             Г
    Г       If you think you fit  in such a  group and you are willing  to help   Г
    Г  us in making releases  even better than it is now!, feel  free  to contact Г
    Г  us by mail at designerzcrew@gmail.com, and tell us about your how,         Г
    Г                                what and why.                                Г
    Г                                                                             Г
    Г        Currently we are looking for:                                        Г
    Г                                                                             Г
    Г            ў Templates Retails                                              Г
    Г            ў Professional Programmers (PHP, HTML)                           Г
    Г            ў Donators                                                       Г
    Г                                                                             Г
    Г  Do not use our email(s) in this nfo, to send mails with content of one     Г
    Г    of the following topics:                                                 Г
    Г                                                                             Г
    Г            ў Missing files                                                  Г
    Г            ў Non-understood instructions                                    Г
    Г            ў Non-working Templates                                          Г
    Г            ў New version of a Templates                                     Г
    Г                                                                             Г
    Г  We are  not a company, that's  why  we do not  have a  customer support    Г
    Г  division. If you want help, support,  manuals, go  buy the  template you   Г
    Г  want to use.                                                               Г
    Г        Emails from the above category, will simply be ignored.              Г
    Г                                                                             Г
    Г                                 кФТФТПкФП                                   Г
    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДГГГГРДГУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДГГГГкДкУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
    Г                                 ГГГГГГГГГ                                   Г
    Г                                 РССФСФСФй                                   Г
    Г                                                                             Г
    Г1. Extract the zip containing THEME RiP/RETAiL.                              Г
    Г2. Upload all files on your server into the correct directories.             Г
    Г3. Congratulations! You are ready!                                           Г
    Г                                                                             Г
    Г                                                                             Г
    Г   We are a non-profit organization and do not condone the sale of pirated   Г
    Г  templates. If you like the templates, please support the author and buy it!Г
    Г                                                                             Г
    Г                            кФТФТФТФТПкТФТФТФП                               Г
    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФДГГГГГГГГРХДГГГГГУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФДУДГГкДкДкДГГГУДРХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
    Г ў sCRiPTz-TEAM             Г Г ДГГГГГГГГГ УПГ   ў devNULLz                  Г
    Г ў Our Memberz              РФСССФСФСФССССФСФй   ў Envato                    Г
    Г                                                                             Г
    Г                      All our friends in the scene                           Г
    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
    РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                         
